# FileUpload

./: FileUpload.sln  README.md
Domain/: BlobStorageMetadataKeys.cs  Domain.csproj  File.cs  ISmtpClient.cs  ISmtpClientFactory.cs  KeyUtilities.cs  SmtpClientWrapper.cs  UriHelper.cs
Domain/BlobRepositories/: IFileBlobRepository.cs
Domain/Constants/: BlobStorageMetadataKeys.cs  Queues.cs
Domain/Json/: DefaultJsonSerializer.cs  JsonSerializerOptionFactory.cs
Domain/Messages/: MailNotificationMessage.cs
Domain/Models/: FileContentModel.cs  FileModel.cs
Domain/QueueRepositories/: IMailNotificationQueueRepository.cs
Domain/Services/: IFileUploadService.cs  IMailNotificationService.cs
Domain/Settings/: BlobStorageSettings.cs  KeyVaultSettings.cs  MailNotificationSettings.cs
FunctionApp/: FunctionApp.csproj  FunctionsModule.cs  MailNotificationFunction.cs  Program.cs  ServiceCollectionExtensions.cs  local.settings.json
FunctionApp.Tests/: FunctionApp.Tests.csproj  MailNotificationFunctionTests.cs  UnitTest1.cs
FunctionApp/Properties/: launchSettings.json
Repository/: BlobStorageRepository.cs  DataAccess.csproj  EFContext.cs  FileEntityRepository.cs  Repository.csproj
Repository.Test/: BaseRepositoryTests.cs  BlobClientOptionsFactoryTests.cs  BlobStorageConfigurationProviderTests.cs  BlobStorageConfigurationTests.cs  DataAccess.Tests.csproj  FileBlobRepositoryTests.cs  UnitTest1.cs
Repository/BlobRepositories/: BaseBlobStorageRepository.cs  FileBlobRepository.cs
Repository/Configurations/: BlobStorageConfiguration.cs  IKeyVaultConfiguration.cs  IStorageAccountConfiguration.cs  KeyVaultConfiguration.cs  StorageAccountConfiguration.cs
Repository/Entity/: FileEntity.cs
Repository/Factories/: BlobClientOptionsFactory.cs  BlobContainerFactory.cs  IBlobClientOptionsFactory.cs  IBlobContainerFactory.cs  LocalBlobClientOptionFactory.cs  LocalBlobContainerFactory.cs
Repository/Providers/: BlobStorageConfigurationProvider.cs  IBlobStorageConfigurationProvider.cs
Repository/QueueRepositories/: BaseQueueRepository.cs  MailNotificationQueueRepository.cs
Service/: FileUploadService.cs  MailNotificationService.cs  Service.csproj  SmtpClientFactory.cs
Service.Test/: FileUploadServiceTests.cs  MailNotificationServiceTests.cs  Service.Tests.csproj  UnitTest1.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi.Test/: BaseControllerTests.cs  FileControllerTests.cs  WebApi.Tests.csproj
WebApi/Controllers/: FileController.cs
WebApi/DependencyInjection/: ApiModule.cs  BlobStorageModule.cs  RepositoryModule.cs
WebApi/Dtos/: FileDto.cs
WebApi/Infrastructure/: FileRoutes.cs  FileUploadResultMapper.cs  V1RoutePrefixAttribute.cs
WebApi/Properties/: launchSettings.json
